﻿<!DOCTYPE html>

    <html>
    <head>
        <title>Nozama</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/site.css" />


    </head>

    
        <body>

            <div id="sidebar">
                <img src="img/theDude.jpg" alt="The Dude" class="headshot"/>
                <span id="username">The Dude</span>
                <ul class="menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

            </div>

            <div id="wrapper">
                <div id="main">
                    <div>
                        <button id="sidebarToggle">Toggle Menu</button>
                    </div>


            <h3>Nozama</h3>
            <p>The Nozama Lite home page.</p>

            <form>
                <div>
                    <label>Date</label>
                    <input />
                </div>
                <div>
                    <label>Location</label>
                    <input />
                </div>
                <div>
                    <input type="submit" value="Add" />
                </div>

            </form>



            <div id="footer">&copy; 2017 The Jenkins Corporation Ltd.</div>

            </div>
            </div>


            <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
            <script type="text/javascript" src="js/site.js">

            </script>

        </body>




</html>
